apiVersion: v2
name: argocd-image-updater
description: argocd-image-updater

version: 0.6.0

dependencies:
  - name: argocd-image-updater
    version: 0.6.0
    repository: https://argoproj.github.io/argo-helm
