apiVersion: v2
name: prometheus-elasticsearch-exporter
description: Metrics Server is a cluster-wide aggregator of resource usage data. Metrics Server collects metrics from the Summary API, exposed by Kubelet on each node.

version: 4.11.0

dependencies:
  - name: prometheus-elasticsearch-exporter
    version: 4.11.0
    repository: https://prometheus-community.github.io/helm-charts
