apiVersion: v2
name: plausible
description: plausible chart

version: 0.2.2

dependencies:
  - name: plausible
    version: 0.2.2
    repository: https://8gears.container-registry.com/chartrepo/library
  - name: app-secrets
    version: 0.0.1
    repository: "file://../app-secrets"
