apiVersion: v2
name: loki
description: Helm chart for Grafana Loki and Promtail
type: application
version: 6.12.0

dependencies:
  - name: loki
    version: 6.12.0
    repository: https://grafana.github.io/helm-charts
  - name: app-secrets
    version: 0.0.1
    repository: "file://../app-secrets"
