apiVersion: v2
name: aws-ebs-csi-driver
description: AWS ebs csi-driver Helm chart for Kubernetes

version: 2.10.1

dependencies:
  - name: aws-ebs-csi-driver
    version: 2.10.1
    repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver/