apiVersion: v2
name: hedgedoc
description: hedgedoc chart

version: 0.1.12

dependencies:
  - name: hedgedoc
    version: 0.1.12
    repository: https://nicholaswilde.github.io/helm-charts/
  - name: app-secrets
    version: 0.0.1
    repository: "file://../app-secrets"
