app-secrets:
  external:
    remotePrefix: /k8s/dev-wgt7
    values:
      WIKI_DB_PASSWORD: "/wikijs/WIKI_DB_PASSWORD"
      PG_DB_PASSWORD: "/wikijs/PG_DB_PASSWORD"

postgresql:
  global:
    storageClass: ""
    postgresql:
      auth:
        username: "wikijs"
        password: "WIKI_DB_PASSWORD"
        database: "wikijs"
        postgresPassword: "PG_DB_PASSWORD"
        existingSecret: "postgresql-app-secrets"
        secretKeys:
          userPasswordKey: "WIKI_DB_PASSWORD"
      
  image:
    registry: docker.io
    repository: bitnami/postgresql
    tag: 15.1.0-debian-11-r20
    debug: false
