apiVersion: v2
name: kubernetes-event-exporter
description: kubernetes-event-exporter
version: 2.4.4

dependencies:
  - name: kubernetes-event-exporter
    version: 2.4.4
    repository: https://charts.bitnami.com/bitnami
  - name: app-secrets
    version: 0.0.1
    repository: "file://../app-secrets"
