aws-load-balancer-controller:
  clusterName: dev-wgt7
  logLevel: debug
  rbac:
    create: true
  serviceAccount:
    create: true
    name: aws-load-balancer-controller-dev
    #automountServiceAccountToken: false
    annotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::106102538874:role/aws-lb-controller-dev"
