aws-load-balancer-controller:
  clusterName: stg-g2ml
  rbac:
    create: true
  serviceAccount:
    create: true
    name: aws-load-balancer-controller-stg
    # automountServiceAccountToken: false
    annotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::106102538874:role/aws-lb-controller-stg"
 