aws-load-balancer-controller:
  clusterName: prd-0e9c
  rbac:
    create: true
  serviceAccount:
    create: true
    name: aws-load-balancer-controller-prd
    # automountServiceAccountToken: false
    annotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::106102538874:role/aws-lb-controller-prd"
