app-secrets:
  external:
    remotePrefix: /k8s/dev-wgt7
    values:
      HEDGEDOC_DB_PASSWORD: "/hedgedoc/HEDGEDOC_DB_PASSWORD"
      PG_DB_PASSWORD: "/hedgedoc/PG_DB_PASSWORD"

postgresql-hedgedoc:
  global:
    storageClass: ""
    postgresql:
      auth:
        username: hedgedoc
        database: hedgedoc
        existingSecret: postgresql-hedgedoc-app-secrets
        secretKeys:
          adminPasswordKey: PG_DB_PASSWORD
          userPasswordKey: HEDGEDOC_DB_PASSWORD
      
  image:
    registry: docker.io
    repository: bitnami/postgresql
    tag: 15.1.0-debian-11-r20
    debug: false
