defaultCertificateDmains:
  - "*.stg.aeternity.io"
  - "*.stg.aepps.com"

traefik:
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-name: stg-m4n4-traefik-ingress
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:eu-central-1:106102538874:certificate/834c3488-b132-4cc5-a43e-492ef2b2b01e"
