defaultCertificateDmains:
  - "dev.aeternity.io"
  - "*.dev.aeternity.io"
  - "*.dev.aepps.com"

traefik:
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-name: dev-wgt7-traefik-ingress
