defaultCertificateDmains:
  - "*.prd.aeternity.io"
  - "*.prd.aepps.com"

traefik:
  deployment:
    replicas: 5
  resources:
    limits:
      memory: 384Mi
    requests:
      cpu: 500m
      memory: 384Mi
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-name: prd-0e9c-traefik-ingress
