traefik:
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-name: dev-wgt7-traefik-ingress
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:eu-central-1:106102538874:certificate/3f5a788d-3152-466f-9a73-aea8f61fd2e7,arn:aws:acm:eu-central-1:106102538874:certificate/f603086b-940a-4202-8c33-5600eaa572d5"
