apiVersion: v2
name: grafana
description: Helm chart for Grafana Loki and Promtail
type: application
version: 0.0.1

dependencies:
  - name: loki
    version: 6.6.2
    repository: https://grafana.github.io/helm-charts
