apiVersion: v2
name: external-secrets
description: External secret management for Kubernetes

version: 0.9.20

dependencies:
  - name: external-secrets
    version: 0.9.20
    appVersion: "v0.9.20"
    repository: https://charts.external-secrets.io
