apiVersion: v2
name: sealed-secrets
description: Helm chart for the sealed-secrets controller.

version: 1.16.1

dependencies:
  - name: sealed-secrets
    version: 1.16.1
    repository: https://bitnami-labs.github.io/sealed-secrets
