apiVersion: v2
name: sealed-secrets
description: Helm chart for the sealed-secrets controller.

version: 2.2.0

dependencies:
  - name: sealed-secrets
    version: 2.2.0
    repository: https://bitnami-labs.github.io/sealed-secrets
