apiVersion: v2
name: sentry
description: sentry chart

version: 17.9.1

dependencies:
  - name: sentry
    version: 17.9.1
    repository: https://sentry-kubernetes.github.io/charts
  - name: app-secrets
    version: 0.0.1
    repository: "file://../app-secrets"
