apiVersion: v2
name: metrics-server
description: Metrics Server is a cluster-wide aggregator of resource usage data. Metrics Server collects metrics from the Summary API, exposed by Kubelet on each node.

version: 5.9.2

dependencies:
  - name: metrics-server
    version: 5.9.2
    repository: https://charts.bitnami.com/bitnami
