apiVersion: v2
name: metrics-server
description: Metrics Server is a cluster-wide aggregator of resource usage data. Metrics Server collects metrics from the Summary API, exposed by Kubelet on each node.

version: 3.10.0

dependencies:
  - name: metrics-server
    version: 3.10.0
    repository: https://kubernetes-sigs.github.io/metrics-server/
