apiVersion: v2
name: nginx
description: Nginx test deployment. Used for load testing (scalability) of the ingress controller.

version: 13.2.13

dependencies:
  - name: nginx
    version: 13.2.13
    repository: https://charts.bitnami.com/bitnami

