apiVersion: v2
name: argo-cd
description: A Helm chart for ArgoCD, a declarative, GitOps continuous delivery tool for Kubernetes.
version: 4.9.16

dependencies:
  - name: argo-cd
    version: 4.9.16
    repository: https://argoproj.github.io/argo-helm
