apiVersion: v2
name: fluent-bit
description: Fluent-bit deamon set on each node.

version: 0.1.11

dependencies:
  - name: fluent-bit
    version: 0.1.11
    repository: https://aws.github.io/eks-charts
