apiVersion: v2
name: fluent-bit
description: Fluent-bit deamon set on each node.

version: 0.47.9

dependencies:
  - name: fluent-bit
    version: 0.47.9
    repository: https://fluent.github.io/helm-charts
