annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Bump chart to version-1.9.0
  artifacthub.io/images: |
    - name: hedgedoc
      image: ghcr.io/linuxserver/hedgedoc:version-1.9.0
apiVersion: v2
appVersion: 1.9.0
dependencies:
- name: common
  repository: https://nicholaswilde.github.io/helm-charts/
  version: ~0.1.14
- condition: mariadb.enabled
  name: mariadb
  repository: https://nicholaswilde.github.io/helm-charts/
  version: ~1.0.5
description: HedgeDoc lets you create real-time collaborative markdown notes.
home: https://github.com/nicholaswilde/helm-charts/tree/main/charts/hedgedoc
icon: https://avatars1.githubusercontent.com/u/67865462
keywords:
- hedgedoc
- hedge
- doc
- markdown
- editor
maintainers:
- email: ncwilde43@gmail.com
  name: nicholaswilde
name: hedgedoc
sources:
- https://github.com/hedgedoc/hedgedoc
- https://hub.docker.com/r/linuxserver/hedgedoc
type: application
version: 1.1.0
