apiVersion: v2
name: prometheus-blackbox-exporter
description: prometheus-blackbox-exporter

version: 7.12.0

dependencies:
  - name: prometheus-blackbox-exporter
    version: 7.12.0
    repository: https://prometheus-community.github.io/helm-charts
