apiVersion: v2
name: prometheus-blackbox-exporter
description: prometheus-blackbox-exporter

version: 9.0.0

dependencies:
  - name: prometheus-blackbox-exporter
    version: 9.0.0
    repository: https://prometheus-community.github.io/helm-charts
