prometheus-blackbox-exporter:
  serviceMonitor:
    enabled: true
    targets:
      - name: dex
        url: https://dex.prd.aepps.com
        interval: 60s
        scrapeTimeout: 60s
        module: http_2xx
      - name: base
        url: https://base.prd.aepps.com
        interval: 60s
        scrapeTimeout: 60s
        module: http_2xx
      - name: faucet
        url: https://faucet.prd.aepps.com
        interval: 60s
        scrapeTimeout: 60s
        module: http_2xx
      - name: aerepl-http
        url: https://repl.prd.aepps.com
        interval: 60s
        scrapeTimeout: 60s
        module: http_2xx
      - name: aesophia
        url: https://compiler.prd.aepps.com/version
        interval: 60s
        scrapeTimeout: 60s
        module: http_2xx
      - name: explorer-mainnet
        url: https://explorer-mainnet.prd.aepps.com
        interval: 60s
        scrapeTimeout: 60s
        module: http_2xx
      - name: explorer-testnet
        url: https://explorer-testnet.prd.aepps.com
        interval: 60s
        scrapeTimeout: 60s
        module: http_2xx
      - name: superhero-ui
        url: https://superhero.prd.aepps.com
        interval: 60s
        scrapeTimeout: 60s
        module: http_2xx
      - name: superhero-wallet
        url: https://superhero-wallet.prd.aepps.com
        interval: 60s
        scrapeTimeout: 60s
        module: http_2xx
      - name: superhero-backend
        url: https://superhero-backend.prd.aepps.com/health/backend
        interval: 60s
        scrapeTimeout: 60s
        module: http_backend
