prometheus-blackbox-exporter:
  serviceMonitor:
    targets:
      # Infrastructure
      - name: base
        url: https://base.prd.aepps.com
      - name: contracts
        url: https://contracts.prd.aepps.com
      - name: faucet
        url: https://faucet.prd.aepps.com
      - name: faucet-nodejs
        url: https://faucet-nodejs.prd.aepps.com
      - name: repl
        url: https://repl.prd.aepps.com
      - name: mdw-explorer
        url: https://mdw-explorer.prd.aepps.com
      - name: mdw-explorer-testnet
        url: https://mdw-explorer-testnet.prd.aepps.com

      # Applications
      - name: dex
        url: https://dex.prd.aepps.com
      - name: dex-backend-mainnet
        url: https://dex-backend-mainnet.prd.aepps.com
      - name: dex-backend-testnet
        url: https://dex-backend-testnet.prd.aepps.com
      - name: ga-multisig-ui
        url: https://ga-multisig-ui.prd.aepps.com
      - name: statechannel
        url: https://statechannel.aepps.com
      - name: state-channel-demo
        url: https://state-channel-demo.prd.aepps.com
      - name: state-channel-demo-backend
        url: https://state-channel-demo-backend.prd.aepps.com
      - name: superhero
        url: https://superhero.prd.aepps.com
      - name: superhero-wallet
        url: https://superhero-wallet.prd.aepps.com
      - name: testnet-node
        url: https://testnet.prd.aepps.com/v3/status
      - name: governance-superhero
        url: https://governance-server-mainnet.prd.aepps.com/pollOrdering?closed=false
      - name: governance
        url: https://governance.aeternity.com
      - name: graffiti
        url: https://graffiti.aeternity.com
      - name: governance-server-mainnet
        url: https://governance-server-mainnet.prd.aepps.com
      - name: graffiti-server-mainnet
        url: https://graffiti-server-mainnet.prd.aepps.com/health
      - name: graffiti-server-testnet
        url: https://graffiti-server-testnet.prd.aepps.com/health
