apiVersion: v2
name: wikijs
description: Wikijs chart

version: 6.4.2

dependencies:
  - name: wikijs
    version: 6.4.2
    repository: https://k8s-at-home.com/charts/
  - name: app-secrets
    version: 0.0.1
    repository: "file://../app-secrets"
